<!DOCTYPE html>
<html>

<head>
    <title>TwitterBoard</title>
    <link rel="stylesheet" type="text/css" href="../css/application.css">
    <link rel="stylesheet" type="text/css" href="/index.css">
    <meta charset="utf-8" />
</head>
<body>
    <div class="box">
        <p>テキストを<span class="flash1">点滅</span>させます</p>
    </div>
    <p>テキストを<span class="blue">点滅</span>させます</p>
</body>

</html>
